/* styles.css */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f6f9fc;
  color: #222;
}
header {
  background: #2a2d6c;
  color: #34d73c;
  padding: 36px 0 20px 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(60,60,120,0.07);
}
header img {
  width: 120px;
  border-radius: 60px;
  margin-bottom: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
}
nav {
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 6px rgba(80,80,160,0.06);
  padding: 4px 0;
}
nav a {
  text-decoration: none;
  color: #334;
  font-weight: bold;
  margin: 0 22px;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}
nav a:hover {
  border-bottom: 2px solid #2a2d6c;
  color: #2a2d6c;
}
main {
  max-width: 800px;
  margin: 32px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(80,80,160,0.13);
  padding: 44px 32px;
}
h2 {
  color: #2a2d6c;
  margin-bottom: 18px;
}
@media (max-width: 600px) {
  main {
    padding: 14px 6px;
  }
  nav a {
    margin: 0 10px;
    padding: 6px 0;
  }
}